new entry "OHF_MAG_Shadow_FogOfCloudDisengage_Cloak"
type "Armor"
using "MAG_Shadow_FogOfCloudDisengage_Cloak"
data "MinLevel" "1"
data "RootTemplate" "4b8ea38f-d0c0-4c29-a66f-bea71219f8a3"
data "Rarity" "Uncommon"
data "Unique" "0"

new entry "OHF_MAG_PHB_OfThievery_Gloves"
type "Armor"
using "MAG_PHB_OfThievery_Gloves"
data "MinLevel" "1"
data "RootTemplate" "5a2d9181-8179-46cc-a5f8-d5bae909d8e0"
data "Rarity" "Uncommon"
data "Unique" "0"

new entry "OHF_MAG_ShapeshiftersBurgeon_Ring"
type "Armor"
using "MAG_ShapeshiftersBurgeon_Ring"
data "MinLevel" "1"
data "RootTemplate" "6853e585-e9c7-4f26-918e-995342b19d1a"
data "Rarity" "Uncommon"
data "Unique" "0"

new entry "OHF_GOB_DrowCommander_Leather_Armor"
type "Armor"
using "GOB_DrowCommander_Leather_Armor"
data "MinLevel" "1"
data "RootTemplate" "c0c0534c-b7fc-4d0b-a335-b8f4c548852d"
data "Rarity" "Rare"
data "Unique" "0"

new entry "OHF_PLA_SmugglerRing"
type "Armor"
using "PLA_SmugglerRing"
data "MinLevel" "1"
data "RootTemplate" "1b47637d-fdea-431f-a828-7ff8d9b4341e"
data "Rarity" "Uncommon"
data "Unique" "0"

new entry "OHF_UND_ShadowOfMenzoberranzan"
type "Armor"
using "UND_ShadowOfMenzoberranzan"
data "MinLevel" "1"
data "RootTemplate" "d46206c9-fb4f-44a4-a4f4-f70f8cd2a64c"
data "Rarity" "Rare"
data "Unique" "0"

new entry "OHF_GOB_DrowCommander_Leather_Boots"
type "Armor"
using "GOB_DrowCommander_Leather_Boots"
data "MinLevel" "1"
data "RootTemplate" "b1bf7df1-94e0-43b1-b083-e55eaafde2ae"
data "Unique" "0"
