new entry "OHF_GOB_DrowCommander_Leather_Armor"
type "Armor"
using "GOB_DrowCommander_Leather_Armor"
data "MinLevel" "1"
data "RootTemplate" "c0c0534c-b7fc-4d0b-a335-b8f4c548852d"
data "Rarity" "Rare"
data "Unique" "0"

new entry "OHF_FOR_NightWalkers"
type "Armor"
using "FOR_NightWalkers"
data "MinLevel" "1"
data "RootTemplate" "ac9145d1-31d0-4aa3-8755-62cc85dad22b"
data "Rarity" "VeryRare"
data "Unique" "0"

new entry "OHF_MAG_Mobility_JumpOnDash_Gloves"
type "Armor"
using "MAG_Mobility_JumpOnDash_Gloves"
data "MinLevel" "1"
data "RootTemplate" "df7093d7-efdd-4153-bfb6-b2a6350fb3c2"
data "Rarity" "Uncommon"
data "Unique" "0"

new entry "OHF_UND_ShadowOfMenzoberranzan"
type "Armor"
using "UND_ShadowOfMenzoberranzan"
data "MinLevel" "1"
data "RootTemplate" "d46206c9-fb4f-44a4-a4f4-f70f8cd2a64c"
data "Rarity" "Rare"
data "Unique" "0"

new entry "OHF_MAG_Shadow_ShadowBlade_Ring"
type "Armor"
using "MAG_Shadow_ShadowBlade_Ring"
data "MinLevel" "1"
data "RootTemplate" "8cc165d7-0372-4f4b-b4ac-f424f4069af1"
data "Rarity" "Uncommon"
data "Unique" "0"

new entry "OHF_MAG_PassWithoutTrace_Ring"
type "Armor"
using "MAG_PassWithoutTrace_Ring"
data "MinLevel" "1"
data "RootTemplate" "c0bce741-9829-49c5-9778-426f2b00a642"
data "Rarity" "Uncommon"
data "Unique" "0"

new entry "OHF_MAG_Healer_HealSelfPoisonWeapon_Amulet"
type "Armor"
using "MAG_Healer_HealSelfPoisonWeapon_Amulet"
data "MinLevel" "1"
data "RootTemplate" "21abc023-343a-4693-b63f-3ba07a231864"
data "Rarity" "Uncommon"
data "Unique" "0"
