new entry "OHF_MAG_EGW_OfTheDrunkard_Amulet"
type "Armor"
using "MAG_EGW_OfTheDrunkard_Amulet"
data "MinLevel" "1"
data "RootTemplate" "b6510e39-54fc-45fa-a49e-e7d8cbfdafe6"
data "Rarity" "Rare"
data "Unique" "0"

new entry "OHF_MAG_Drunken_Cloth"
type "Armor"
using "MAG_Drunken_Cloth"
data "MinLevel" "1"
data "RootTemplate" "652c5cb5-b03b-4bd4-8993-3d4f07ed215c"
data "Rarity" "Rare"
data "Unique" "0"

new entry "OHF_MAG_Harpers_RingOfProjection"
type "Armor"
using "MAG_Harpers_RingOfProjection"
data "MinLevel" "1"
data "RootTemplate" "4aba2198-98f9-4ec8-8a1b-bbd9ed864856"
data "Rarity" "Uncommon"
data "Unique" "0"

new entry "OHF_DRUNK_MAG_Monk_Magic_Gloves"
type "Armor"
using "MAG_Monk_Magic_Gloves"
data "MinLevel" "1"
data "RootTemplate" "3e088120-9a4f-4e94-9d1e-23fae8616cd4"
data "Rarity" "Rare"
data "Unique" "0"
