new entry "OHF_ARM_BootsOfSpeed"
type "Armor"
using "ARM_BootsOfSpeed"
data "MinLevel" "1"
data "RootTemplate" "8b22d15a-85bb-4c8d-90cf-a773fc451eac"
data "Rarity" "Rare"
data "Unique" "0"

new entry "OHF_DEN_HellridersPride"
type "Armor"
using "DEN_HellridersPride"
data "MinLevel" "1"
data "RootTemplate" "db4d4560-dc72-4d64-b552-5caf442c0927"
data "Rarity" "Uncommon"
data "Unique" "0"

new entry "OHF_UND_SocietyOfBrilliance_PullingRing"
type "Armor"
using "UND_SocietyOfBrilliance_PullingRing"
data "MinLevel" "1"
data "RootTemplate" "a6fe2fbc-b0f8-4c35-a3ab-d5deb6aa2978"
data "Rarity" "Uncommon"
data "Unique" "0"

new entry "OHF_UNI_MassHealRing"
type "Armor"
using "UNI_MassHealRing"
data "MinLevel" "1"
data "RootTemplate" "4aef9bb0-38a8-428e-8b87-6e462d612dd6"
data "Rarity" "Uncommon"
data "Unique" "0"

new entry "OHF_MAG_Healer_HealSelf_Helmet"
type "Armor"
using "MAG_Healer_HealSelf_Helmet"
data "MinLevel" "1"
data "RootTemplate" "e305c00e-a231-41e4-86de-cbb320bafbc8"
data "Rarity" "Uncommon"
data "Unique" "0"

new entry "OHF_UND_Justiciar_Chainshirt_Magic"
type "Armor"
using "UND_Justiciar_Chainshirt_Magic"
data "MinLevel" "1"
data "RootTemplate" "14c4c9a8-9d2b-4b15-a6b6-a24852092c5a"
data "Rarity" "Uncommon"
data "Unique" "0"

new entry "OHF_DEN_BearReward_Amulet"
type "Armor"
using "DEN_BearReward_Amulet"
data "MinLevel" "1"
data "RootTemplate" "c0b04c1c-afb5-4f02-b832-e12043a2d2c4"
data "Rarity" "Uncommon"
data "Unique" "0"
