new entry "OHF_HAIR_BACKPACK"
type "Object"
using "_Container"
data "RootTemplate" "0e73b799-867e-4067-b1d1-ceecb850f01b"
data "ValueOverride" "7"
data "Weight" "0.1"
data "Rarity" "Legendary"

new entry "OHF_Quest_HAG_HagHair_Strength"
type "Object"
using "Quest_HAG_HagHair_Strength"
data "MinLevel" "1"
data "RootTemplate" "8f6b0c08-d1b1-4ae7-ade2-da3c679ce323"
data "Rarity" "Legendary"
data "Unique" "0"

new entry "OHF_Quest_HAG_HagHair_Dexterity"
type "Object"
using "Quest_HAG_HagHair_Dexterity"
data "MinLevel" "1"
data "RootTemplate" "7e3afbf6-4e1a-444e-826d-f8e0e0a8308f"
data "Rarity" "Legendary"
data "Unique" "0"

new entry "OHF_Quest_HAG_HagHair_Constitution"
type "Object"
using "Quest_HAG_HagHair_Constitution"
data "MinLevel" "1"
data "RootTemplate" "d16922ba-a36b-4015-8072-27610821fb53"
data "Rarity" "Legendary"
data "Unique" "0"

new entry "OHF_Quest_HAG_HagHair_Intelligence"
type "Object"
using "Quest_HAG_HagHair_Intelligence"
data "MinLevel" "1"
data "RootTemplate" "9abbab89-d29f-47c0-9ffe-f12018dd83d9"
data "Rarity" "Legendary"
data "Unique" "0"

new entry "OHF_Quest_HAG_HagHair_Wisdom"
type "Object"
using "Quest_HAG_HagHair_Wisdom"
data "MinLevel" "1"
data "RootTemplate" "de2c9582-fab5-4d5e-9a81-44d67af6a681"
data "Rarity" "Legendary"
data "Unique" "0"

new entry "OHF_Quest_HAG_HagHair_Charisma"
type "Object"
using "Quest_HAG_HagHair_Charisma"
data "MinLevel" "1"
data "RootTemplate" "eec5de82-c988-40e6-8f10-474d5675c550"
data "Rarity" "Legendary"
data "Unique" "0"
