<?xml version="1.0" encoding="utf-8"?>
<save> To create new ring GameObjects, simply copy and paste any of the 4 rings below, Generate new handles and UUID and rename. Then perform a similar process in the Armor.txt, and copy UUID and name from here to there.
	<version major="4" minor="0" revision="6" build="5" /> Lastly, you need to copy both handles to the Localization xml file and write the item's name and description.
	<region id="Templates">
		<node id="Templates">
			<children> 
				<node id="GameObjects"> Healer Backpack
					<attribute id="Description" type="TranslatedString" handle="hed7dfc94g6ec2g4a09g8866gb0083be464f2" version="1" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h9df634bfg7f50g4ac3ga51cgdb37c8aad0d5" version="1" /> Points to Localization xml file. Generate new handle
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Backpack_A_Posed_A" /> Keep the original icon, as the visuals have not been altered
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="e6be2894-4b9c-48ed-8bbd-46acf26fbd76" /> Same UUID as in Object.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="OHF_HEALER_BACKPACK" />
					<attribute id="ParentTemplateId" type="FixedString" value="aebf62bd-e68d-4e14-9ed7-1d51289a3e4e" /> Points to LOOT_GEN_Backpack_B_Posed_A in Shared.PAK's RootTemplate
					<attribute id="Scale" type="float" value="0.85" /> Use this to shrink or enlarge your container.
					<attribute id="Stats" type="FixedString" value="OHF_HEALER_BACKPACK" /> 
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="OHF_HEALER_BACKPACK_TT" /> Points to TreasureTable.txt
								</node>
							</children>
						</node>
					</children>
				</node>	
			</children>
		</node>
	</region>
</save>