new entry "MOD_MAG_Monk_Magic_Armor"
type "Armor"
using "MAG_Monk_Magic_Armor"
data "MinLevel" "1"
data "RootTemplate" "ab7f13b8-3b3f-49be-8708-4d52b9690e45"
data "Rarity" "Uncommon"
data "Unique" "0"

new entry "MOD_MAG_Monk_Magic_Boots"
type "Armor"
using "MAG_Monk_Magic_Boots"
data "MinLevel" "1"
data "RootTemplate" "1cd85fa0-b46a-43c6-88d2-e90ad4e73cf7"
data "Rarity" "Rare"
data "Unique" "0"

new entry "MOD_MAG_Monk_Magic_Gloves"
type "Armor"
using "MAG_Monk_Magic_Gloves"
data "MinLevel" "1"
data "RootTemplate" "3e088120-9a4f-4e94-9d1e-23fae8616cd4"
data "Rarity" "Rare"
data "Unique" "0"

new entry "MOD_MAG_Monk_Magic_Hat"
type "Armor"
using "MAG_Monk_Magic_Hat"
data "MinLevel" "1"
data "RootTemplate" "4d444e63-152c-48b7-a198-7027fb5904f0"
data "Rarity" "Rare"
data "Unique" "0"

new entry "MOD_MAG_Monk_Magic_Armor_1"
type "Armor"
using "MAG_Monk_Magic_Armor_1"
data "MinLevel" "1"
data "RootTemplate" "dbe75b4c-d23a-4a19-b630-34de519750c6"
data "Rarity" "Rare"
data "Unique" "0"

new entry "MOD_MAG_BarbMonk_Leather_Circlet"
type "Armor"
using "MAG_BarbMonk_Leather_Circlet"
data "MinLevel" "1"
data "RootTemplate" "48920bf4-85b0-44a1-9f6a-0ad8b493fa47"
data "Rarity" "Rare"
data "Unique" "0"

new entry "MOD_MAG_PHB_OfFreeAction_Ring"
type "Armor"
using "MAG_PHB_OfFreeAction_Ring"
data "MinLevel" "1"
data "RootTemplate" "50379f58-7892-44cb-be6e-146a60070055"
data "Rarity" "Rare"
data "Unique" "0"
