new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_OHF_KUSHIGO_BACKPACK",1,0,0,0,0,0,0,0

new treasuretable "OHF_KUSHIGO_BACKPACK_TT"
CanMerge 1
new subtable "1,1"
object category "I_MOD_MAG_Monk_Magic_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MOD_MAG_Monk_Magic_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MOD_MAG_Monk_Magic_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MOD_MAG_Monk_Magic_Hat",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MOD_MAG_Monk_Magic_Armor_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MOD_MAG_BarbMonk_Leather_Circlet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MOD_MAG_PHB_OfFreeAction_Ring",1,0,0,0,0,0,0,0
